{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-react-constant-elements": "*",
    "babel-plugin-transform-react-inline-elements": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-runtime": "*",
    "classnames": "*",
    "css-loader": "^0.28.11",
    "react": "^16.3.2",
    "proptypes": "*",
    "react-dom": "^16.3.2",
    "style-loader": "^0.20.3",
    "valuelink": "*",
    "webpack": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack --progress --colors --watch"
  }
}
