{
    "private": true,
    "workspaces": [
        "valuelink",
        "type-r-link",
        "linked-controls",
        "examples/*"
    ],
    "scripts": {
        "build": "yarn workspaces run build"
    }
}
