{
    "compilerOptions": {
        "alwaysStrict": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "moduleResolution": "node",
        "declaration": true,
        "checkJs": true,
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "jsx": "react"
    }
}