{
  "private": true,
  "name":"babel-valuelink-starter",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "*",
    "source-map-loader": "*",
    "css-loader": "^0.28.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.20.3",
    "valuelink": "*",
    "linked-controls": "*",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --mode=production",
    "watch": "node_modules/.bin/webpack --mode=development --progress --colors --watch"
  }
}
